dkershner6/switch-case-action/action.yml
name: 'Switch Case Action'
description: 'Checks the conditionals-and-values input for the correct one, and if none found, returns default (like a switch case)'

branding:
  icon: align-justify
  color: orange

inputs:
  default:
    description: "The value to be returned if no conditionals match"
    required: true
  conditionals-with-values:
    description: "A newline delimited conditional array, split by an arrow (=>)"
    required: true
    
outputs:
  value:
    description: "The value based on all other logic"
    value: ${{ steps.return-value.outputs.value }}

runs:
  using: "composite"
  steps:
    - name: Parse Conditionals and Value
      uses: actions-ecosystem/action-regex-match@v2
      id: parse-value
      with:
        text: ${{ inputs.conditionals-with-values }}
        regex: 'true\s*=>\s*(.*)?$'
        flags: m
    - run: "echo ------------- Regex Results ------------"
      shell: bash
    - run: "echo found - ${{ steps.parse-value.outputs.match != '' }}"
      shell: bash
    - run: "echo group1 - ${{ steps.parse-value.outputs.group1 }}"
      shell: bash
       
    - name: Determine Message
      uses: haya14busa/action-cond@v1
      id: return-value
      with:
        cond: ${{ steps.parse-value.outputs.match != '' }}
        if_true: ${{ steps.parse-value.outputs.group1 }}
        if_false: ${{ inputs.default }}

Arc-i-Tech/Arc-i-Tech.github.io/.github/workflows/maven.yml
- name: Find failed step
  id: handle-failure
  if: failure()
  uses: dkershner6/switch-case-action@v1
  with:
    default: "NaN"
    conditionals-with-values: |
      ${{ steps.checkout-repo.outcome != 'success' && steps.checkout-repo.outcome != 'skipped' }} => checkout-repo
      ${{ steps.setup-java.outcome != 'success'  && steps.setup-java.outcome != 'skipped' }} => setup-java
      ${{ steps.run-mvn-pkg.outcome != 'success' && steps.run-mvn-pkg.outcome != 'skipped' }} => run-mvn-pkg
      ${{ steps.commit-binary-artifact.outcome != 'success' && steps.commit-binary-artifact.outcome != 'skipped' }} => commit-binary-artifact
      ${{ steps.create-pr-to-test.outcome != 'success' && steps.create-pr-to-test.outcome != 'skipped' }} => create-pr-to-test
      ${{ steps.add-comment-to-pr.outcome != 'success' && steps.add-comment-to-pr.outcome != 'skipped' }} => add-comment-to-pr

smartdev0712/todos_backend_lambda/.github/workflows/deploy.yml
- id: setStageTag
  name: setStageTag
  uses: dkershner6/switch-case-action@v1
  with:
    default: 'test'
    conditionals-with-values: |
      ${{ fromJSON(env.IS_TEST) }} => test