dkershner6/switch-case-action/action.yml
name: 'Switch Case Action'
description: 'Checks the conditionals-and-values input for the correct one, and if none found, returns default (like a switch case)'

branding:
  icon: align-justify
  color: orange

inputs:
  default:
    description: "The value to be returned if no conditionals match"
    required: true
  conditionals-with-values:
    description: "A newline delimited conditional array, split by an arrow (=>)"
    required: true
    
outputs:
  value:
    description: "The value based on all other logic"
    value: ${{ steps.return-value.outputs.value }}

runs:
  using: "composite"
  steps:
    - name: Parse Conditionals and Value
      uses: actions-ecosystem/action-regex-match@v2
      id: parse-value
      with:
        text: ${{ inputs.conditionals-with-values }}
        regex: 'true\s*=>\s*(.*)?$'
        flags: m
    - run: "echo ------------- Regex Results ------------"
      shell: bash
    - run: "echo found - ${{ steps.parse-value.outputs.match != '' }}"
      shell: bash
    - run: "echo group1 - ${{ steps.parse-value.outputs.group1 }}"
      shell: bash
       
    - name: Determine Message
      uses: haya14busa/action-cond@v1
      id: return-value
      with:
        cond: ${{ steps.parse-value.outputs.match != '' }}
        if_true: ${{ steps.parse-value.outputs.group1 }}
        if_false: ${{ inputs.default }}

dman926/daidarabotchi/.github/workflows/firebase-set-admin-user.yml
- name: Get service account
  uses: dkershner6/switch-case-action@v1
  id: service_account
  with:
    default: 'missing'
    conditionals-with-values: |
      ${{ inputs.project == 'New England Keeshonds' }} => ${{ secrets.FIREBASE_SERVICE_ACCOUNT_NEW_ENGLAND_KEESHONDS }}

LibertyTechnologyTeam/ppap/.github/workflows/action-deployment.yml
- name: Get repository name
  uses: dkershner6/switch-case-action@v1
  id: switch-case-repository
  with:
    default: "none"
    conditionals-with-values: |
      ${{ inputs.app_name == 'Belink HRM' }} => LibertyHRM/rn-hrm-mobile
      ${{ inputs.app_name == 'Belink' }} => LibertyHRM/rn-belink-mobile
      ${{ inputs.app_name == 'Carz Customer' }} => LibertyCarz/rn-carz-customer
      ${{ inputs.app_name == 'Carz Merchant' }} => LibertyCarz/rn-carz-merchant
      ${{ inputs.app_name == 'Exchange Agent' }} => LibertyExchange/rn-exchange-agent
      ${{ inputs.app_name == 'Exchange Customer' }} => LibertyExchange/rn-exchange-customer
      ${{ inputs.app_name == 'InNews' }} => InfluenceNews/rn-innews

VitaDairy/vtd-mb-ppap/.github/workflows/vtd-trigger.yml
- name: Get environment full
  uses: dkershner6/switch-case-action@v1
  id: switch-case
  with:
    default: "debug"
    conditionals-with-values: |
      ${{ contains(env.REF_NAME, 'prd') }} => production
      ${{ contains(env.REF_NAME, 'stg') }} => staging
      ${{ contains(env.REF_NAME, 'dev') }} => development

actualbudget/actual/.github/workflows/build.yaml
- uses: dkershner6/switch-case-action@v1
  id: switch-case
  with:
    default: 0
    conditionals-with-values: |
      ${{ matrix.os == 'ubuntu-latest' }} => "packages/desktop-electron/dist/Actual-${{ env.BUILD_VERSION }}-x86_64.AppImage"
      ${{ matrix.os == 'windows-latest' }} => "packages/desktop-electron/dist/Actual Setup ${{ env.BUILD_VERSION }}.exe"
      ${{ matrix.os == 'macos-latest' }} => "packages/desktop-electron/dist/Actual-${{ env.BUILD_VERSION }}.dmg"